<?php
// ** Language: English 
// ** Note: This file has been generated automatically by Zero Translation Messages System, so any change could would be overwritten. 
return array(
	'page.id'=>'Id',
	'page.slug'=>'Slug',
	'page.title_en'=>'Title En',
	'page.title_ar'=>'Title Ar',
	'page.body_en'=>'Body En',
	'page.body_ar'=>'Body Arabic',
	'page.created_at'=>'Created At',
	'google'=>'google',
	'aboutus'=>'About us',
	'contact'=>'Contact',
	'home'=>'Home',
	'admin'=>'Admin',
	'verifycode'=>'Verification code',
	'first_name'=>'First Name',
	'login'=>'Login',
	'last_name'=>'Last Name',
	'email'=>'Email',
	'gender'=>'Gender',
	'password'=>'Password',
	'verifyPassword'=>'Verify Password',
	'submit'=>'Submit',
	'package_details'=>'Package Details',
	'buy_now'=>'Buy Now',
	'order_now'=>'ORDER NOW',
	'documentation'=>'Documentation',
	'full_name'=>'Full name',
	'user'=>'User',
	'user.id'=>'ID',
	'user.full_name'=>'Full Name',
	'user.email'=>'Email',
	'user.password'=>'Password',
	'user.facebook_id'=>'Facebook',
	'user.google_id'=>'Google',
	'user.twitter_id'=>'Twitter',
	'user.key'=>'Key',
	'id_20'=>'ID',
	'full_name_17'=>'Full Name',
	'email_86'=>'Email',
	'password_87'=>'Password',
	'facebook_12'=>'Facebook',
	'google_10'=>'Google',
	'twitter_34'=>'Twitter',
	'key_30'=>'Key',
);